{
  "domain": "rfplayer",
  "name": "GCE RFPlayer",
  "documentation": "https://github.com/gce-electronics/HA_RFPlayer",
  "issue_tracker": "https://github.com/gce-electronics/HA_RFPlayer/issues",
  "config_flow": true,
  "requirements": ["pyserial==3.5", "pyserial-asyncio==0.5"],
  "codeowners": ["@Aohzan","@Crazymikefra"],
  "dependencies": [],
  "iot_class": "assumed_state",
  "version": "0.5.0"
}
