{
  "domain": "rfplayer",
  "name": "GCE RFPlayer",
  "codeowners": ["@Aohzan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gce-electronics/HA_RFPlayer",
  "iot_class": "assumed_state",
  "requirements": ["pyserial==3.5", "pyserial-asyncio==0.6"]
}
